/* configure */
:root{
    --primarycolor:#4c50d3;
    --secondarycolor:#ffce00;
    --fontcolor:#1e1e1e;
    --whitecolor:#fff;
    --greycolor:#e7e7e7;
    --darkGreyColor:#5f5f5f;
    --sofPurple:#deb7e9;   /* --sofPurple:#e7e8ff;   */
    --softBlue:#c3e1ff;
    --softYellow:#fff5cc;
    --softRed:#ffcbc8;
}

/* reset style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'lato', sans-serif;

}

body{
    width: 100%;
    height: 100%;
    display: flex;
}

.sidebar{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2rem;
    background-color: var(--primarycolor);
    color: var(--whitecolor);
    position: fixed;
    left: 0;
}

.logo{
    letter-spacing: 2;

}

.menus{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.menus a{
    display: flex;
    align-items: center;
    color: var(--whitecolor);
    text-decoration: none;
}

.menus ion-icon{
    margin-right: 0.5rem;
}

.menus a:hover{
    color: var(--secondarycolor);
}

.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background-color: var(--whitecolor);
    color: var(--fontcolor);
    border: none;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}

.profile:hover{
background-color: var(--sofPurple);
}

.profile-img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.profile-name p{
    font-size: 20px;
}

.main{
    width: calc(100% - 20% - 25%);
    min-height: 100%;
    min-width: 300px;
height: max-content;
display: flex;
flex-direction: column;
padding: 2rem 2%;
margin-left: 20%;
background-color: var(--sofPurple);
z-index: 1
}

.main-header{
display: flex;
align-items: center;
gap: 1rem;
} 

/* will hide menu bar for desktop */
.menu-bar{
    background-color: var(--whitecolor);
    padding: 0.5rem;
    border-radius: 20px;
    display: none;
}

.search{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: none;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    position: relative;
    background-color: var(--whitecolor);
}

.search input{
    width: 90%;
    border: none;
}

.btn-search{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0 5%;
    border: none;
    background-color: var(--primarycolor);
    font-size: 18px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    cursor: pointer;
}

.btn-search:hover{
    background-color: var(--sofPurple);
    color: var(--fontcolor);

}

/* will future add recommondation */

.sort{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
    height: 50px;
}

.sort p{
    font-size: 20px;
}

.sort-list select{
    height: 1.5rem;
    border-radius: 20px;
    border: 50%;
    margin-top: 0 0.5rem;
}


.wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    gap: 1rem;
    overflow-y: auto;
}

.card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    padding: 3%;
    margin: 0 1%;
    background-color: var(--whitecolor);
    line-height: 1.5;
    gap: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 10px;
    cursor: pointer;
}

.card:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.card-left{
    width: 10%;
    min-width: 50px;
    display: flex;
    justify-content: center;
    border-radius:20%;
}

.card-left img{
width: 100%;
height: auto;
min-height: 60px;
padding: 1rem;
border-radius: 20px;
}

.card-center{
    width: 50%;
}

.card-center h3{
    display: flex;
    border: 2px;
}

.card-loc, .card-sub{
    font-size: 13px;
    color: var(--darkGreyColor);
}

.card-sub{
    display: flex;
    flex-wrap: wrap;
}

.card-sub p{
    display: flex;
    padding: 0 0.9rem 0 0;
    align-items: center;
}

.card-right{
    width: 15%;
}
.card-tag a{
    color: var(--fontcolor);
    font-size: 13px;
    
}

.card-salary{
    padding: 0.5rem 0;
    color: var(--primarycolor);
}

.card-salary span{
    color: var(--fontcolor);
    font-size: 13px;
}

.blue-bg{
    background-color: var(--softBlue);
}


/* section part */

.detail{
    width: 25%;
    min-width: 250px;
    height: 100%;
    padding: 2rem;
    position: fixed;
    right: 0;
    background-color: var(--whitecolor);
    overflow: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* will show close button on mobile view */
.close-detail{
    display: none;
}

.detail-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detail-header img{
width: 50px;
height: 50px;
}

.divider{
    width: 100%;
    height: 3px;
    background-color: var(--greycolor);
    border: none;
    margin: 1rem 0;
}

.detail-desc{
    line-height: 1.5;
}

.about a{
    margin: 0.5rem 0 0 0;
    color: var(--primarycolor);
    font-size: 14px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
}

.detail-btn{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.btn-apply{
    background-color: var(--primarycolor);
    color: var(--whitecolor);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}

.btn-save{
    background-color: var(--sofPurple);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}

.btn-apply:hover
{
border: 1px solid var(--primarycolor);
background-color: transparent;
color: var(--primarycolor);
}

.btn-save:hover{
    border: 1px solid var(--secondarycolor);
    background-color: transparent;
}

/* showing menu when click menubar */
.sidebar-active{
    display: flex;
    width: 220px;
    z-index: 100;
}

.h{
    font-style: normal;
    display: flex;
    margin-top: 2rem;
    padding: 1%;
}
.para{
    font-size: 1rem
}


/* footer section */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
    border-radius: 10px;
	background-color: var(--whitecolor);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 25px;
}
.footer-col h4{
	font-size: 18px;
	color: var(--fontcolor);
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: var(--primarycolor);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: var(--fontcolor);
	text-decoration: none;
	font-weight: 300;
	color: var(--darkGreyColor);
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: var(--primarycolor);
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: var(--primarycolor);
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #dec744;
	background-color: #ffffff;
}

/* copy */
/* .copy{
    width: 25%;
   padding: 0 25px;
} */

.copy-col{

    padding: 0 200px;
    color: var(--darkGreyColor);
}

.adds{
    font-size: 12px;
}

.adds1{
    bottom: 0;
    padding: 0.5rem;
    font-size: 10px;
}

.logo{
    width: 50px;
    padding: 0;
    border-radius: 50%;
}


/*responsive*/

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
/* end footer section */


/* screen with max width 880px*/
@media screen and (max-width:880px) {
    .menu-bar{
display: block;
}
.sidebar{
    display: none;
}
.main{
    width: calc(100% - 40%);
    margin-left: 0;
}

.detail{
    width: 40%;
}
}

/* more small screen */
@media screen and (max-width:700px) {
    .main{
        width: 100%;
    }
    .detail{
        display: none;
    }

    /* adding click on card to show detail */

    .detail.active {
        display: block;
        width: 100%;
        z-index: 100;
    }
    /* adding button close */
    .detail.active .close-detail{
        display: block;
        cursor: pointer;
    }
}

@media screen and (max-width:480px) {
    .card-loc{
        display: none;
    }
}